<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replace And Find</title>
    <style>
        body {
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            margin: 10% auto;
            font-size: 3rem;
            font-weight: bolder;
            height: 100%;
            transition: all 0.9s ease-in-out;
        }
        h4{
            color: rgb(0, 0, 0);
            font-size: 2rem;
            margin-top: 16%;
       
        }
      
        body:hover{
            background: linear-gradient(to top ,rgb(141, 2, 241),white,rgb(170, 24, 255));
            color:rgb(105, 0, 140);
            text-shadow: 2px 3px 5px rgba(180, 6, 255, 0.828);
           
        }
    </style>
</head>

<body>
    <!-- link js -->
    <script src="./script.js"></script>
    <!-- Guide -->
    <h4 dir="rtl">برای این که متود find رو ببینی برو تو inspact  با تشکر😎</h4>
</body>

</html>